GHL_WEBHOOK_URL=https://brandon-bluebubbles-middleware-jo7b.onrender.com/ghl/webhook
BLUEBUBBLES_PASSWORD=Gasfad1234$
CONVERSATION_PROVIDER_ID=67dc4a38fd73f8e93e63b370
LOCATION_ID=h4BWchNdy6Wykng1FfTH
BLUEBUBBLES_API_URL=http://myimessage.hopto.org:1111
REDIS_PASSWORD=E8ANdkGNjqXiDdkZ1CzqX4F4KAamWy0x
REDIS_HOST=redis-13785.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13785
GHL_CLIENT_ID=67ec8ef0bbe2307e5e598042-m8z8ku8t
GHL_CLIENT_SECRET=6fdb286c-9af8-4046-af9f-82e2afaa9ecd
PORT=10000
BUSINESS_NAME_UPDATE_URL=https://services.leadconnectorhq.com/hooks/h4BWchNdy6Wykng1FfTH/webhook-trigger/05fe7aa4-a27a-4270-bfea-397a154b63a8
