GHL_WEBHOOK_URL=https://bluebubbles-middleware.onrender.com/ghl/webhook
BLUEBUBBLES_PASSWORD=Gasfad1234$
CONVERSATION_PROVIDER_ID=67ec90b8be5d3482b7773329
LOCATION_ID=h4BWchNdy6Wykng1FfTH
BLUEBUBBLES_API_URL=http://myimessage.hopto.org:1111
REDIS_PASSWORD=E8ANdkGNjqXiDdkZ1CzqX4F4KAamWy0x
REDIS_HOST=redis-13785.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13785
GHL_CLIENT_ID=67ec8ef0bbe2307e5e598042-m8z8ku8t
GHL_CLIENT_SECRET=6fdb286c-9af8-4046-af9f-82e2afaa9ecd
PORT=3000
