GHL_WEBHOOK_URL=https://bluebubbles-middleware.onrender.com/ghl/webhook
BLUEBUBBLES_PASSWORD=Dasfad1234$
CONVERSATION_PROVIDER_ID=67dc4a38fd73f8e93e63b370
LOCATION_ID=h4BWchNdy6Wykng1FfTH
BLUEBUBBLES_API_URL=http://myimessage.hopto.org:1234
REDIS_PASSWORD=E8ANdkGNjqXiDdkZ1CzqX4F4KAamWy0x
REDIS_HOST=redis-13785.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13785
GHL_CLIENT_ID=67d499bd3e4a8c3076d5e329-m899qb4l
GHL_CLIENT_SECRET=c8eefd7b-f824-4a84-b10b-963ae75c0e7c
PORT=3000